<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

 <div class="container">
  <div class="row">
      <div class="col-12 mb-2">
         <img src="image/2.jpg" width="100%">
      </div>
      <div class="col-12 mb-2">
        <img src="image/2.jpg" width="100%">
     </div>
  </div>
 </div>


 <div class="container">
  <div class="row">
    <div class="col">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col">
      <img src="image/2.jpg" width="100%">
    </div>
  </div>
 </div>

 <div class="container mt-2">
   <div class="row">
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
   </div>
 </div>



    
    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>