<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row">
            <div class="col-sm-2"></div>
            <div class="col-sm-7">

                <form action="" method="get">

                    <div class="row mb-2">
                        <label class="col-sm-2">Username</label>
                        <div class="col-sm-4">
                            <input type="text" name="username" class="form-control" placeholder="username" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2">Password</label>
                        <div class="col-sm-4">
                            <input type="password" name="password" class="form-control" placeholder="password" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2">ชื่อ-สกุล</label>
                        <div class="col-sm-4">
                            <input type="text" name="name" class="form-control" placeholder="ชื่อ-สกุล" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2">เบอร์โทร</label>
                        <div class="col-sm-4">
                            <input type="tel" name="phone" class="form-control" placeholder="เบอร์โทร" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2">Email</label>
                        <div class="col-sm-4">
                            <input type="email" name="email" class="form-control" placeholder="email" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2">ที่อยู่</label>
                        <div class="col-sm-4">
                            <input type="text" name="address" class="form-control" placeholder="ที่อยู่" required>
                        </div>
                    </div>

                    <div class="row mb-2">
                        <label class="col-sm-2"> </label>
                        <div class="col-sm-4">
                           <button type="submit" class="btn btn-primary"> Register</button>
                        </div>
                    </div>




                </form>

            </div>
        </div>
    </div>




     
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>