<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2> form login </h2>

    <form action="" method="get">

         <label> Username </label>

         <input type="text" name="username" placeholder="Username" required>
         <br>
         <label>Password</label>
         <input type="password" name="password" placeholder="Password" required>
         <br>
         <button name="action" value="login" type="submit"> Login </button>


         


    </form>


    
</body>
</html>