<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
<body>

    <h3> Form Register</h3>

    <form action="" method="get">

        <label> Username </label>
        <input type="text" name="username" placeholder="username"  required>
        <br>
        <label> Password</label>
        <input type="password" name="password" placeholder="password" required>
        <br> 
        <label>ชื่อ - สกุล </label>
        <input type="text" name="name" placeholder="ชื่อ - สกุล" required>
        <br>
        <label>Email</label>
        <input type="email" name="email" placeholder="email" required>
        <br>
        <label>เบอร์โทรศัพท์</label>
        <input type="tel" name="phone" placeholder="phone" required minlength="10" maxlength="10">
        <br>
        <label>ที่อยู่</label>
        <textarea name="address" placeholder="ที่อยู่" required></textarea>
        <br>
        <label> อายุ </label>
        <input type="number" name="age" placeholder="อายุ"   max="100">
        <br>
        <label>ภาพโปรไฟล์</label>
        <input type="file" name="image" required accept="image/*">
        <br>
        <button type="submit"> สมัครสมาชิก </button>




    </form>


    
</body>
</html>