<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1> Link </h1>

    <a href="index.html"> ลิ้งค์ไปยังหน้าหลัก </a>
    <br>
    <a href="index.html" target="_blank"> ลิ้งค์ไปยังหน้าหลัก </a>
    <br>
    <a href="https://devbanban.com/"> link to my website </a>
    
</body>
</