<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
 
    <!-- start menu top  -->
     
    <nav class="navbar navbar-expand-lg"  style="background-color: #078707;">
        <div class="container">
          <a class="navbar-brand text-white" href="#">Home Condo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#">หน้าหลัก</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

    <!-- end menu top  -->

    <!-- start slide   -->
    <div class="container mt-1">
        <div class="row">
            <div class="col col-sm-12">
                <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">

                        <div class="carousel-item active"  data-bs-interval="4000">
                            <img src="image/slide.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="image/slide.jpg" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="image/slide.jpg" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- end slide   -->



<!-- start product   -->
<div class="container mt-2">
  <div class="row">
    
      <div class="col-12 col-sm-3 mb-2">
         <img src="image/2.jpg" width="100%">
      </div>

      <div class="col-12 col-sm-3 mb-2">
        <img src="image/2.jpg" width="100%">
     </div>

     <div class="col-12 col-sm-3 mb-2">
        <img src="image/2.jpg" width="100%">
     </div>

     <div class="col-12 col-sm-3 mb-2">
        <img src="image/2.jpg" width="100%">
     </div>
     
  </div>
 </div>


 <div class="container">
  <div class="row">
    <div class="col">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col">
      <img src="image/2.jpg" width="100%">
    </div>
  </div>
 </div>

 <div class="container mt-2">
   <div class="row">
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
    <div class="col-4">
      <img src="image/2.jpg" width="100%">
    </div>
   </div>
 </div>
    <!-- end product   -->

     <!-- start product  2 -->
     <div class="container mt-2">
        <div class="row">

            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="image/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Condo 56 sqm.</h5>
                      <p class="card-text">Price 35 mb.</p>
                      <a href="#" class="btn btn-outline-info">more detail</a>
                    </div>
                  </div> 
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="image/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Condo 56 sqm.</h5>
                      <p class="card-text">Price 35 mb.</p>
                      <a href="#" class="btn btn-outline-info">more detail</a>
                    </div>
                  </div> 
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="image/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Condo 56 sqm.</h5>
                      <p class="card-text">Price 35 mb.</p>
                      <a href="#" class="btn btn-outline-info">more detail</a>
                    </div>
                  </div> 
            </div>

            <div class="col-md-3">
                <div class="card" style="width: 100%;">
                    <img src="image/2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Condo 56 sqm.</h5>
                      <p class="card-text">Price 35 mb.</p>
                      <a href="#" class="btn btn-outline-info">more detail</a>
                    </div>
                  </div> 
            </div>


        </div>
    </div>

    <!-- end product  2 -->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>