<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2>แสดงข้อมูลพนักงาน</h2>

    <table border="1">
         <thead>
            <tr>
                <th>No.</th>
                <th>ชื่อพนักงาน</th>
                <th>ระดับ</th>
                <th>แก้รหัส</th>
                <th>แก้ข้อมูล</th>
                <th>ลบ</th>
            </tr>
         </thead>

         <tbody>

            <tr>
                <td>1.</td>
                <td>พิศิษฐ์ ครับ</td>
                <td>admin</td>
                <td><a href="">แก้รหัส</a></td>
                <td><a href="">แก้ข้อมูล</a></td>
                <td><a href="">ลบ</a></td>
            </tr>

            <tr> 
                <td>2.</td>
                <td>พิศิษฐ์ ครับ</td>
                <td>admin</td>
                <td><a href="">แก้รหัส</a></td>
                <td><a href="">แก้ข้อมูล</a></td>
                <td><a href="">ลบ</a></td>
            </tr>

            
             
         </tbody>
    </table>







    
</body>
</html>